views/notemap.jade
extends layout
include project_page_mixins

block title
  title NoteMap | Pat Briggs

block content
  .project_page.notemap_page
    +project_promo("NoteMap", "a programmer's favorite notebook",
      "13", "In-depth user tests",
      "126", "Languages supported",
      "1", "Project fair award")

    +project_info("NoteMap is a website that helps you take code-related notes. It allows you to take down snippets of code as well as regular notes and link them together, so you don't have to forget what that one confusing line does ever again. It was a class project for the senior project course at Stanford.", "NoteMap was a team effort among two friends and myself. One team member focused primarily on the design and some of the front-end. Another focused on most of the Javascript for the note and code editors. I focused mostly on the back-end and on various pieces on the front-end. In addition, we all worked together to perform needfinding, perform user interviews, create sketches, and conduct user tests.")

    +project_images("The Process")
      +side_by_side_project_images("notemap_screenshot_1", "We began the project by first interviewing as many students and professors we could find. We wrote down all of our observations and synthesized them into needs that could be addressed.", "notemap_screenshot_2", "One of our first, rough sketches, making an attempt to bring notes and code together and to organize them efficiently.")

      +full_width_project_image("notemap_screenshot_3")(label_class="")
        span This is a medium-fidelity mockup we created after combining some of our favorite sketches. We received great feedback on it regarding color choice, emotion, and usability.

      +left_half_project_image("notemap_screenshot_4")(label_class="notemap_screenshot_4_text")
        span After making revisions to our design, we completed an initial prototype and began user testing. Boy, there were a lot of bugs.

      +side_by_side_project_images("notemap_screenshot_5", "A revision on our design, incorporating a great deal of feedback and a first attempt at showing one of our key features - linking.", "notemap_screenshot_6", "After countless revisions and user tests, we have NoteMap as it is today.")

    .footer

notemap.html
<!DOCTYPE html><html><head><link href="./main.css" rel="stylesheet"><link href="./bootstrap.custom.min.css" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui"><title>NoteMap | Pat Briggs</title></head><body><div class="project_page notemap_page"><div class="project_page_promo"><div class="vertical_center"><div class="container promo_name_container centered_text"><div class="project_promo_name">NoteMap</div><div class="project_promo_sub_text">a programmer's favorite notebook</div></div><div class="highlights_outer_container"><div class="container highlights_container"><div class="col-md-4"><div class="project_highlight_number">13</div><div class="project_highlight_text">In-depth user tests</div></div><div class="col-md-4"><div class="project_highlight_number">126</div><div class="project_highlight_text">Languages supported</div></div><div class="col-md-4"><div class="project_highlight_number">1</div><div class="project_highlight_text">Project fair award</div></div></div></div></div></div><div class="subsection_header_row"><div class="container"><div class="row"><div class="col-md-5 subsection_header"><span class="subsection_header_text">What is it?</span></div><div class="col-md-6 col-md-offset-1 subsection_header"><span class="subsection_header_text">My role</span></div></div></div></div><div class="container"><div class="row"><div class="col-md-5">NoteMap is a website that helps you take code-related notes. It allows you to take down snippets of code as well as regular notes and link them together, so you don't have to forget what that one confusing line does ever again. It was a class project for the senior project course at Stanford.</div><div class="col-md-6 col-md-offset-1">NoteMap was a team effort among two friends and myself. One team member focused primarily on the design and some of the front-end. Another focused on most of the Javascript for the note and code editors. I focused mostly on the back-end and on various pieces on the front-end. In addition, we all worked together to perform needfinding, perform user interviews, create sketches, and conduct user tests.</div></div></div><div class="subsection_header_row"><div class="container"><div class="row"><div class="col-md-12 subsection_header"><span class="subsection_header_text">The Process</span></div></div></div></div><div class="container small_margin_top"><div class="row"><div class="col-md-6"><div class="notemap_screenshot_1 full_responsive_image"></div></div><div class="col-md-6"><div class="notemap_screenshot_2 full_responsive_image"></div></div></div><div class="row large_margin_bottom"><div class="col-md-4 col-md-offset-1 centered_text">We began the project by first interviewing as many students and professors we could find. We wrote down all of our observations and synthesized them into needs that could be addressed.</div><div class="col-md-4 col-md-offset-2 centered_text">One of our first, rough sketches, making an attempt to bring notes and code together and to organize them efficiently.</div></div><div class="notemap_screenshot_3 full_responsive_image"></div><div class="row large_margin_bottom"><div class="col-md-8 col-md-offset-2 centered_text"><span>This is a medium-fidelity mockup we created after combining some of our favorite sketches. We received great feedback on it regarding color choice, emotion, and usability.</span></div></div><div class="row large_margin_bottom"><div class="col-md-6"><div class="notemap_screenshot_4 full_responsive_image"></div></div><div class="col-md-6 notemap_screenshot_4_text"><span>After making revisions to our design, we completed an initial prototype and began user testing. Boy, there were a lot of bugs.</span></div></div><div class="row"><div class="col-md-6"><div class="notemap_screenshot_5 full_responsive_image"></div></div><div class="col-md-6"><div class="notemap_screenshot_6 full_responsive_image"></div></div></div><div class="row large_margin_bottom"><div class="col-md-4 col-md-offset-1 centered_text">A revision on our design, incorporating a great deal of feedback and a first attempt at showing one of our key features - linking.</div><div class="col-md-4 col-md-offset-2 centered_text">After countless revisions and user tests, we have NoteMap as it is today.</div></div></div><div class="footer"></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script src="./main.js" type="text/javascript"></script></body></html>
