trybtc.html
<!DOCTYPE html><html><head><link href="./main.css" rel="stylesheet"><link href="./bootstrap.custom.min.css" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui"><title>TryBTC | Pat Briggs</title></head><body><div class="project_page trybtc_page"><div class="project_page_promo"><div class="vertical_center"><div class="container promo_name_container centered_text"><div class="project_promo_name">TryBTC</div><div class="project_promo_sub_text">teaching the world about Bitcoin in under 5 minutes</div></div><div class="highlights_outer_container"><div class="container highlights_container"><div class="col-md-4"><div class="project_highlight_number">600,000</div><div class="project_highlight_text">People taught about Bitcoin</div></div><div class="col-md-4"><div class="project_highlight_number">176</div><div class="project_highlight_text">Countries that have used our site</div></div><div class="col-md-4"><div class="project_highlight_number">100,000</div><div class="project_highlight_text">Bitcents donated to charity</div></div></div></div></div></div><div class="subsection_header_row"><div class="container"><div class="row"><div class="col-md-5 subsection_header"><span class="subsection_header_text">What is it?</span></div><div class="col-md-6 col-md-offset-1 subsection_header"><span class="subsection_header_text">My role</span></div></div></div></div><div class="container"><div class="row"><div class="col-md-5">TryBTC is a website with the goal of teaching anyone in the world, no matter their background, about Bitcoin and how they can use it. My roommate and I created it in early 2013 but it continues to teach people to this day.</div><div class="col-md-6 col-md-offset-1">While my roommate and I did not have concrete roles, I generally focused more on the back-end and infrastructure while he focused mostly on the front-end. In addition to these focuses, we both spent a great deal of time user testing and negotiating referral deals with other Bitcoin companies.</div></div></div><div class="subsection_header_row"><div class="container"><div class="row"><div class="col-md-12 subsection_header"><span class="subsection_header_text">Screenshots</span></div></div></div></div><div class="container small_margin_top"><div class="trybtc_screenshot_1 full_responsive_image"></div><div class="row large_margin_bottom"><div class="col-md-8 col-md-offset-2 centered_text"><span>Since the goal of TryBTC is to teach anyone in the world about Bitcoin, we use a big button with a clear action to make starting as easy as possible.</span></div></div><div class="row large_margin_bottom"><div class="col-md-6"><div class="trybtc_screenshot_2 full_responsive_image"></div></div><div class="col-md-6 trybtc_screenshot_2_text"><span>While we try to minimize the amount of text on the site, we found through user tests that it was important to explain the basic concept in order to make people feel more comfortable with it. They are, in fact, dealing with real money.</span></div></div><div class="row"><div class="col-md-6"><div class="trybtc_screenshot_3 full_responsive_image"></div></div><div class="col-md-6"><div class="trybtc_screenshot_4 full_responsive_image"></div></div></div><div class="row large_margin_bottom"><div class="col-md-4 col-md-offset-1 centered_text">Our biggest principle: make things as simple as possible.</div><div class="col-md-4 col-md-offset-2 centered_text">Our goal was to make creating a Bitcoin wallet as easy as clicking a button.</div></div><div class="trybtc_screenshot_5 full_responsive_image"></div><div class="row large_margin_bottom"><div class="col-md-8 col-md-offset-2 centered_text"><span>One of our toughest issues was making a very technical topic as friendly and approachable as possible. This is the primary reason for our bright color scheme and playful mascot.</span></div></div></div><div class="footer"></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script src="./main.js" type="text/javascript"></script></body></html>

views/trybtc.jade
extends layout
include project_page_mixins

block title
  title TryBTC | Pat Briggs

block content
  .project_page.trybtc_page
    +project_promo("TryBTC", "teaching the world about Bitcoin in under 5 minutes",
      "600,000", "People taught about Bitcoin",
      "176", "Countries that have used our site",
      "100,000", "Bitcents donated to charity")

    +project_info("TryBTC is a website with the goal of teaching anyone in the world, no matter their background, about Bitcoin and how they can use it. My roommate and I created it in early 2013 but it continues to teach people to this day.", "While my roommate and I did not have concrete roles, I generally focused more on the back-end and infrastructure while he focused mostly on the front-end. In addition to these focuses, we both spent a great deal of time user testing and negotiating referral deals with other Bitcoin companies.")

    +project_images("Screenshots")
      +full_width_project_image("trybtc_screenshot_1")(label_class="")
        span Since the goal of TryBTC is to teach anyone in the world about Bitcoin, we use a big button with a clear action to make starting as easy as possible.

      +left_half_project_image("trybtc_screenshot_2")(label_class="trybtc_screenshot_2_text")
        span While we try to minimize the amount of text on the site, we found through user tests that it was important to explain the basic concept in order to make people feel more comfortable with it. They are, in fact, dealing with real money.

      +side_by_side_project_images("trybtc_screenshot_3", "Our biggest principle: make things as simple as possible.", "trybtc_screenshot_4", "Our goal was to make creating a Bitcoin wallet as easy as clicking a button.")

      +full_width_project_image("trybtc_screenshot_5")(label_class="")
        span One of our toughest issues was making a very technical topic as friendly and approachable as possible. This is the primary reason for our bright color scheme and playful mascot.

    .footer
