views/tutera.jade
extends layout
include project_page_mixins

block title
  title Tutera | Pat Briggs

block content
  .project_page.tutera_page
    +project_promo("Tutera", "connecting helpful tutors to hardworking students",
      "3", "Rounds of user testing",
      "8", "Weeks taken to create the project",
      "1", "Best in studio award")

    +project_info("Tutera is a mobile web-app created to help connect local tutors to hardworking students. It is a prototype created for the introductory human computer interaction class at Stanford.", "As a team of four, we performed the needfinding, user interviews, and sketching phases of the project together. Afterwards, I worked with one of the team members to create the web-app. She primarily focused on the front-end and design while I primarily worked on the back-end and the interaction between the front-end and back-end.")

    +project_images("The Process")
      +left_half_project_image("tutera_screenshot_1")(label_class="tutera_screenshot_1_text")
        span Our design process began with user interviews. We knew we wanted to create something in the tutoring space, so we interviewed a diverse set of tutors, tutees, and parents of tutees to try and learn about their needs.

      +right_half_project_image("tutera_screenshot_2")(label_class="tutera_screenshot_2_text")
        span After analyzing the needs we encountered, we began brainstorming different solutions to the problem of connecting tutors with tutees. We picked our top idea, and created a concept video to further explore our potential solution.

      +full_width_project_image("tutera_screenshot_3")(label_class="")
        span Next, we began sketching different ideas for the scenarios of finding a tutor and registering as a tutor.

      +left_half_project_image("tutera_screenshot_4")(label_class="tutera_screenshot_4_text")
        span After receiving feedback on our sketches, we refined our design and created a medium-fidelity interactive prototype. You can find it #[a(href='https://marvelapp.com/79beie') here].

      +right_half_project_image("tutera_screenshot_5")(label_class="tutera_screenshot_5_text")
        span Many user tests and revisions later, we created our final designs and turned them into code, resulting in our final prototype as a web app. You can find it #[a(target='_blank', href='http://tutera.herokuapp.com/') here].

    .footer

tutera.html
<!DOCTYPE html><html><head><link href="./main.css" rel="stylesheet"><link href="./bootstrap.custom.min.css" rel="stylesheet"><link href="./fluidbox.min.css" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui"><title>Tutera | Pat Briggs</title></head><body><div class="project_page tutera_page"><div class="project_page_promo"><div class="vertical_center"><div class="container promo_name_container centered_text"><div class="project_promo_name">Tutera</div><div class="project_promo_sub_text">connecting helpful tutors to hardworking students</div></div><div class="highlights_outer_container"><div class="container highlights_container"><div class="col-md-4"><div class="project_highlight_number">3</div><div class="project_highlight_text">Rounds of user testing</div></div><div class="col-md-4"><div class="project_highlight_number">8</div><div class="project_highlight_text">Weeks taken to create the project</div></div><div class="col-md-4"><div class="project_highlight_number">1</div><div class="project_highlight_text">Best in studio award</div></div></div></div></div></div><div class="side_by_side_container"><div class="subsection_header side_by_side_left_header"><span class="subsection_header_text">What is it?</span></div><div class="subsection_header_divider side_by_side_left_header_divider"></div><div class="subsection_content side_by_side_left_content"><p>Tutera is a mobile web-app created to help connect local tutors to hardworking students. It is a prototype created for the introductory human computer interaction class at Stanford.</p></div><div class="subsection_header side_by_side_right_header"><span class="subsection_header_text">My role</span></div><div class="subsection_header_divider side_by_side_right_header_divider"></div><div class="subsection_content side_by_side_right_content"><p>As a team of four, we performed the needfinding, user interviews, and sketching phases of the project together. Afterwards, I worked with one of the team members to create the web-app. She primarily focused on the front-end and design while I primarily worked on the back-end and the interaction between the front-end and back-end.</p></div></div><div class="project_images"><div class="subsection_header"><span class="subsection_header_text">The Process</span></div><div class="subsection_header_divider"></div><div class="subsection_content"><div class="image_and_label_container left_half large_margin_bottom"><a href="img/tutera_screenshot_1.jpg" class="focusable_image_container"><img src="img/tutera_screenshot_1.jpg" alt="image" class="focusable_image"/></a><div class="image_label"><span>Our design process began with user interviews. We knew we wanted to create something in the tutoring space, so we interviewed a diverse set of tutors, tutees, and parents of tutees to try and learn about their needs.</span></div></div><div class="image_and_label_container right_half large_margin_bottom"><div class="image_label"><span>After analyzing the needs we encountered, we began brainstorming different solutions to the problem of connecting tutors with tutees. We picked our top idea, and created a concept video to further explore our potential solution.</span></div><a href="img/tutera_screenshot_2.jpg" class="focusable_image_container"><img src="img/tutera_screenshot_2.jpg" alt="image" class="focusable_image"/></a></div><div class="image_and_label_container full_width large_margin_bottom"><a href="img/tutera_screenshot_3.jpg" class="focusable_image_container"><img src="img/tutera_screenshot_3.jpg" alt="image" class="focusable_image"/></a><div class="image_label"><span>Next, we began sketching different ideas for the scenarios of finding a tutor and registering as a tutor.</span></div></div><div class="image_and_label_container left_half large_margin_bottom"><a href="img/tutera_screenshot_4.jpg" class="focusable_image_container"><img src="img/tutera_screenshot_4.jpg" alt="image" class="focusable_image"/></a><div class="image_label"><span>After receiving feedback on our sketches, we refined our design and created a medium-fidelity interactive prototype. You can find it <a href="https://marvelapp.com/79beie">here</a>.</span></div></div><div class="image_and_label_container right_half large_margin_bottom"><div class="image_label"><span>Many user tests and revisions later, we created our final designs and turned them into code, resulting in our final prototype as a web app. You can find it <a target="_blank" href="http://tutera.herokuapp.com/">here</a>.</span></div><a href="img/tutera_screenshot_5.jpg" class="focusable_image_container"><img src="img/tutera_screenshot_5.jpg" alt="image" class="focusable_image"/></a></div></div></div><div class="footer"></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script src="./main.js" type="text/javascript"></script><script src="./jquery.ba-throttle-debounce.min.js" type="text/javascript"></script><script src="./jquery.fluidbox.min.js" type="text/javascript"></script></body></html>
